{
  "ConnectionStrings": {
    "SqlServer": "Data Source=ENDYMION;Initial Catalog=OAuthServer;User ID=sasa;Password=3156236845;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "TokenOptions": {
    "Audience": [ "www.authserver.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "iA69754.,sec_key_3156//**236845eJhsh***++%4dsd_sec_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
