{
  "ConnectionStrings": {
    "SqlServer": "OVERRIDE_VIA_USER_SECRETS"
  },
  "TokenOptions": {
    "Audience": [ "www.authserver.com", "www.LanguageAssistant.com" ],
    "Issuer": "www.authserver.com",
    "SecurityKey": "OVERRIDE_VIA_USER_SECRETS",
    "AccessTokenExpiration": 5000,
    "RefreshTokenExpiration": 600
  },
  "Clients": [
    {
      "Id": "MobileApp",
      "Secret": "OVERRIDE_VIA_USER_SECRETS",
      "Audiences": [ "www.authserver.com" ]
    }
  ],
  "OpenTelemetryOption": {
    "Enabled": false,
    "ServiceName": "OAuthServer.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.OAuthServer.API",
    "LogExporters": [],
    "TraceExporters": [],
    "MetricsExporters": []
  },
  "Storage": {
    "StorageType": "GoogleCloud",
    "Enable": true
  },
  "GoogleSecretManager": {
    "ProjectId": "OVERRIDE_VIA_USER_SECRETS",
    "ServiceAccountSecretName": "GCP_SERVICE_ACCOUNT_JSON",
    "SecretVersion": "1",
    "CredentialFilePath": "gcp-key.json"
  },
  "GoogleCloudStorage": {
    "BucketName": "OVERRIDE_VIA_USER_SECRETS"
  },
  "Authentication": {
    "Google": {
      "ClientId": "OVERRIDE_VIA_USER_SECRETS",
      "ClientSecret": "OVERRIDE_VIA_USER_SECRETS"
    }
  },
  "AllowedRedirectUris": [
    "http://localhost:3000/api/auth/google/callback",
    "https://localhost:3000/api/auth/google/callback"
  ]
}
